<scheme name="n0p light" version="142" parent_scheme="Default">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2018-03-30T10:36:30</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2018.1.0.0</property>
    <property name="modified">2018-03-30T10:49:37</property>
    <property name="originalScheme">n0p</property>
  </metaInfo>
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <colors>
    <option name="METHOD_SEPARATORS_COLOR" value="b34777" />
    <option name="RIGHT_MARGIN_COLOR" value="b34777" />
    <option name="WHITESPACES" value="e4e4e4" />
  </colors>
</scheme>