<scheme name="n0p" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2016-11-29T16:53:07</property>
    <property name="ide">idea</property>
    <property name="ideVersion">2016.3.0.0</property>
    <property name="modified">2016-11-29T16:53:36</property>
    <property name="originalScheme">_@user_Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="11" />
  <option name="CONSOLE_FONT_NAME" value="Consolas" />
  <option name="CONSOLE_FONT_SIZE" value="10" />
  <option name="EDITOR_FONT_NAME" value="Consolas" />
</scheme>